is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplicatieLibrarie
build_property.RootNamespace = AplicatieLibrarie
build_property.ProjectDir = D:\descktop\Filadelfia- elev.cihcahul - Copie\APS.NET\Evaluare2\AplicatieLibrarie\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\descktop\Filadelfia- elev.cihcahul - Copie\APS.NET\Evaluare2\AplicatieLibrarie
build_property._RazorSourceGeneratorDebug = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Carti/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Carti/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Carti/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Carti/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Carti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/descktop/Filadelfia- elev.cihcahul - Copie/APS.NET/Evaluare2/AplicatieLibrarie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nl192l2osh
